{
    "folders": [
        { "name": "🟥  control-room", "path": "./" },
        { "name": "🟩  api ", "path": "../nft-platform-api" },
        { "name": "🟪  smart-contracts", "path": "../nft-platform-smart-contracts" },
        { "name": "🟦  web", "path": "../nft-platform-web" }
    ]
}
